<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      href="resources/favicon.ico"
      type="image/x-icon"
      sizes="96x96"
    />

    <title>Join Our Newsletter | devChallenges.io</title>

    <!--You are welcome to delete these styles or modify them in your own stylesheet -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
      }
      .content {
        
        height: 70vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        

      }
      .conten h1 {
        font-size: 32px;
        color: rgb(55, 65, 81);
      }
      .content p {
        width: 600px;
        font-size: 20px;        
        margin: 16px 200px;
        justify-content: justify;
        color: rgb(107, 114, 128);
      }
      .registro {
        display: block;
        text-align: center;
        align-items: center;
        justify-content: center;
        margin-top: 60px;
        border-radius: 15px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        width: 500px;
        height: 200px;
        
      }
      .registro input {
        background-color:rgb(246, 246, 246);
        width: 90%;
        padding: 10px;
        border: 1px solid rgb(209, 213, 219);
        border-radius: 5px;
        font-size: 15px;
        margin-top: 20px;
      }
      .registro button {
        width: 90%;
        padding: 10px;
        background-color: rgb(59, 130, 246);
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        margin-top: 20px;
        cursor: pointer;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .registro button:hover {
        background-color: rgb(37, 99, 235);
      }
      .registro p {
        width: 90%;
        margin: 10px auto;      
        font-size: 15px;
        color: rgb(107, 114, 128);
      }
        

      .author-info {
        font-size: 14px;
        text-align: center;
        margin-top: 16px;
        color: rgb(55, 65, 81);
      }

      .author-info a {
        text-decoration: none;
      }
      
      
      @media (max-width: 1024px) {
        .conten h1 {
          font-size: 20px;
        }
        .content p {
          width: 100%;
          font-size: 14px;            margin: 10px auto;
          }
        }
      @media (max-width: 412px) {
        .conten h1 {
          font-size: 18px;
        }
        .content p {
          width: 100%;
          font-size: 12px;            margin: 10px auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="content">
      <img src="resources\logo.svg" alt="logo">
      <h1>Join our newsletter</h1>
      <p>Keep up with our latest collections, exclusive deals, and special offers! We introduce a new collection every week, so stay tuned to snag the hottest items just for you.</p>
      <div class="registro">
        <input type="text" name="nombre" placeholder="Enter your email address"/>
        <button type="submit">Subscribe now</button>
        <p> Your email is 100% confidential and won’t send you any spam.</p>
      </div>

    </div>
    <div class="author-info">
      Coded by <a href="#">Sebastian Rico </a> | Challenge by
      <a href="https://github.com/" target="_blank">devChallenges.io</a>.
    </div>
  </body>
</html>
